# SysInfoCollector

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/net/formula97/androidapps/sysinfocollector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/formula97/androidapps/sysinfocollector/logic/factory/: AbstractInventoryBuilderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/formula97/androidapps/sysinfocollector/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/net/formula97/androidapps/sysinfocollector/domain/: AndroidVersion.kt  CpuArch.kt  CpuFamily.kt  InventoryResult.kt  NetIFType.kt  StorageIFType.kt  VirtualizationTechnology.kt  VmStatus.kt  findEnum.kt
app/src/main/java/net/formula97/androidapps/sysinfocollector/domain/inventory/: AccessLog.kt  AccountInfo.kt  Antivirus.kt  Battery.kt  Bios.kt  Camera.kt  ContextInventoryInjector.kt  Controller.kt  Cpu.kt  Drive.kt  Env.kt  Firewall.kt  Firmware.kt  Hardware.kt  Input.kt  InventoryCategory.kt  LicenseInfo.kt  LocalGroup.kt  LocalUser.kt  LogicalVolume.kt  Memory.kt  Modem.kt  Monitor.kt  Network.kt  OperatingSystem.kt  PhysicalVolume.kt  Port.kt  PowerSupply.kt  Printer.kt  Process.kt  Registry.kt  RemoteMgmt.kt  Rudder.kt  Sensor.kt  SimCard.kt  Slot.kt  Software.kt  Sound.kt  Storage.kt  SysFileInventoryInjector.kt  (+5 more)
app/src/main/java/net/formula97/androidapps/sysinfocollector/logic/converter/: BoolToIntConverter.kt  Camera.kt  CpuArchConverter.kt  HexadecimalUuidConverter.kt  NetIFConverter.kt  StdDateConverter.kt  StdDateTimeConverter.kt  StorageIFConverter.kt  UsDateConverter.kt  UuidConverter.kt  VTConverter.kt  VmStatusConverter.kt  YesNoConverter.kt
app/src/main/java/net/formula97/androidapps/sysinfocollector/logic/factory/: AbstractInventoryBuilder.kt  BatteryFactory.kt  BiosFactory.kt  CameraFactory.kt  ContextInventoryInjector.kt  HardwareFactory.kt  InputFactory.kt  InventoryResultFactory.kt  MemoryFactory.kt  NetworkFactory.kt  OperatingSystemFactory.kt  SoftwareFactory.kt  StorageFactory.kt  SysFileInventoryInjector.kt  UsbFactory.kt  UserFactory.kt  VideoFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/formula97/androidapps/sysinfocollector/: ExampleUnitTest.kt
app/src/test/java/net/formula97/androidapps/sysinfocollector/logic/converter/: BoolToIntConverterTest.kt  CpuArchConverterTest.kt  HexadecimalUuidConverterTest.kt  NetIFConverterTest.kt  StdDateConverterTest.kt  StorageIFConverterTest.kt  UuidConverterTest.kt  VTConverterTest.kt  VmStatusConverterTest.kt  YesNoConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
