plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'jacoco'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "net.formula97.androidapps.sysinfocollector"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix '-SNAPSHOT'
        minSdkVersion 23
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '-RELEASE'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation("androidx.test:core:1.4.0")
    androidTestImplementation("androidx.test:core-ktx:1.4.0")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // XML processing
    def tikXmlVersion = '0.8.15'
    implementation "com.tickaroo.tikxml:annotation:$tikXmlVersion"
    implementation "com.tickaroo.tikxml:core:$tikXmlVersion"
    implementation "com.tickaroo.tikxml:retrofit-converter:$tikXmlVersion"
    kapt "com.tickaroo.tikxml:processor:$tikXmlVersion"

    // Logging extensions
    def timberVersion = "5.0.1"
    implementation("com.jakewharton.timber:timber:${timberVersion}")

    // API client
    def retrofitVersion = "2.9.0"
    def moshiVersion = "1.12.0"
    def okHttpVersion = "4.9.0"
    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    implementation("com.squareup.retrofit2:converter-moshi:${retrofitVersion}")
    implementation("com.squareup.moshi:moshi:${moshiVersion}")
    implementation("com.squareup.moshi:moshi-kotlin:${moshiVersion}")
    implementation("com.squareup.okhttp3:okhttp:${okHttpVersion}")
    testImplementation("com.squareup.okhttp3:mockwebserver:${okHttpVersion}")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:${okHttpVersion}")

    // list OSS License
    def ossLicensesVer = "17.0.0"
    implementation("com.google.android.gms:play-services-oss-licenses:${ossLicensesVer}")

    // 3rd party assertions
    def truthVersion = "1.1.3"
    def droidXTruthVersion = "1.4.0"
    testImplementation("com.google.truth:truth:${truthVersion}")
    androidTestImplementation("com.google.truth:truth:${truthVersion}")
    testImplementation("androidx.test.ext:truth:${droidXTruthVersion}")
    androidTestImplementation("androidx.test.ext:truth:${droidXTruthVersion}")
}